@charset "UTF-8";
html {
    scroll-behavior: smooth;
}


/* 
DarkInk: 1d1d1d
Ink: 3E4043
LialicBG: F6F9FC
LightGray: dadadd
*/


/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  
TEXT
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

h1,
h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    color: #1d1d1d;
    font-size: 2.6rem;
    padding-bottom: 0.5rem;
}

h3,
h4 {
    font-weight: 600;
    color: #3E4043;
    font-family: 'Roboto', sans-serif;
}

b {
    font-weight: 600;
}

p,
li {
    color: #3E4043;
    font-weight: 300;
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
}

a {
    color: #3b3b3b;
    text-decoration: none;
}

a:hover {
    color: #dadadd;
    text-decoration: none;
    transition: all 0.4s;
}

.caption {
    font-size: 0.7rem;
    opacity: 0.6;
    text-align: center;
    padding-bottom: 1rem;
}

.tag {
    font-size: 0.7rem;
    opacity: 0.6;
    padding-top: 1rem;
}


/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  
NAVBAR
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

#mainNav {
    padding: 1rem 0rem;
    transition: all 0.6s ease-in-out;
    opacity: 0;
    background-color: #FFF;
    border: 1px solid #F6F9FC;
}

#mainNav:hover {
    opacity: 1;
    transition: all 0.2s ease-in-out;
}

#mainNav a {
    padding: 0.25rem 3rem;
    font-weight: 400;
}

#mainNav a:hover {
    transform: translateY(-0.25rem);
    transition: all 0.4s;
}

.bg {
    background-color: #F6F9FC;
    padding: 4rem 0rem;
}


.cardHover:hover {
    transform: scale(1.05);
    transition: all 0.4s;
    box-shadow: 1rem 2rem 3rem #dadadd;
    z-index: 2;
    position: relative;
}


/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  
FOOTER and Contact form
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

.footer {
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.footer a {
    padding: 1rem;
    border-radius: 100px;
    font-size: 1.5rem;
    margin: 1.5rem;
}

#moreProj {
    background-color: #F6F9FC;
    padding: 4rem 0rem;
    margin-top: 6rem;
}

/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  
SCROLL TO TOP 
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

.scroll-to-top {
    right: 4rem;
    bottom: 2rem;
    padding: 1rem;
    border-radius: 100px;
    font-size: 1rem;
}





/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  
ANIMATIONS
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

.enlarge:hover {
    transform: scale(1.2);
    transition: all 0.4s;
    position: relative;
    box-shadow: 1rem 1rem 2rem #dadadd;
    background-color: #FFF;
}


/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  
SPACING
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

.space {
    padding-top: 4rem;
}

ul {
    padding-left: 1.5rem;
}

hr {
    margin: 2rem 10rem;
    color: #F6F9FC;
}


/*  */

@media only screen and (min-width: 768px) {
    .content {
        display: block;
        width: 50%
    }
}

img {
    max-width: 100%;
    height: auto;
}

/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  
HEAD
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

.head {
    padding: 6rem 2rem;
    text-align: center;
}

canvas {
    position: absolute;
    width: 100%;
    height: 95%;
}

@media only screen and (min-width: 1024px) {
    .head {
        padding: 12rem;
    }
}


/*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  
PROJECTS
*  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  */

#projects,
#about {
    padding: 8rem 0rem;
}

.proj-card {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 1rem 2rem 3rem #F5F5F5;
    padding: 2rem;
    margin-bottom: 2rem;
}

@media only screen and (min-width: 768px) {
    .proj-card {
        min-height: 24rem;
    }
}


/* PORTFOLIO MENU PAGES ================================================================================================================== */

.menu {
    font-family: 'roboto', sans-serif;
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0;
    right: 0;
    background-color: white;
    border-radius: 25px;
    overflow-x: hidden; 
    padding-top: 50px; 
    transition: 0.3s; 
    padding-bottom: 40px;
    }
  
.menu a {
    padding: 8px 40px 8px 40px;
    text-decoration: none;
    font-size: 16px;
    color: black;
    display: block;
    transition: 0.3s;
    }

.menu .btn_close {            
    position: absolute;     
    top: 0;
    right: 25px;      
    font-size: 36px;
    margin-left: 50px;
    }
            
.menu a:hover {
    color: #dadadd;
    text-decoration: none;
    transition: all 0.4s;
    }

.primary a:hover{
    color: #dadadd;
    text-decoration: none;
    transition: all 0.4s;
    font-size: 20px;
    }
            
.btn_open {
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    color: black;
    border: none;
    display: flex;
    position: fixed;
    display: inherit;
    top: 20;
    right: 25px;
    font-size: 28px;
    margin-left: 50px;
    }
                
.btn_open:hover {
    color: #dadadd;
    text-decoration: none;
    transition: all 0.4s;    
}
 

/* GRID OPTIONS ==================================================================================================================*/
/* 
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    }

.column {
    flex: 50%;
    }
  
.row .column .bio img {
    margin-top: 8px;
    vertical-align: right;
    align-items: right;
    width: 200px;
    height: auto;
    margin-left: 200px;
    } 


.column .bio {
    vertical-align: right;
    position: float;
    align-content: right;
    margin-right: 50px;
    margin-top: 10px;
    }



.gridoptions {
    text-align: left;
    top: 50px;
    padding: 32px;
    display: block;
    font-family: 'roboto', sans-serif;
    color: rgb(175, 175, 175); 
    line-height: 1.3; 
    font-size: 14px;
    font-weight: bold;
    }

.gridoptions h1{
    font-family: 'roboto', sans-serif;
    font-size: 10px;
    font-weight: bolder;
    line-height: 20px;
    top: 150px;
    }

.gridoptions button{
    font-family: 'roboto', sans-serif;
    font-size: 14px;
    background-color: transparent;
    line-height: 20px;
    line-break: auto;
    border-radius: 10px;
    }
  
.gridoptions button:hover {
    background-color: #ffe132;
    color: white;
    padding: 1px 1px 1px 1px ;
    border-radius: 5px;
    }

  .gridoptions button:focus {
    background-color: rgb(175, 175, 175);
    color: white;  
    padding: 1px 1px 1px 1px ;
    border-radius: 5px;
    }
         */

/* Footer ==================================================================================================================*/
/* 
footer {
    font-family: 'roboto', sans-serif;
	overflow: hidden;
	padding: 1.5rem;
	font-weight: bolder; font-size: 0.67rem;
    position: fixed; bottom: 0; 
    transform: translate(0, 0);
    box-shadow: #ffe132;
    background-color: white;
    border-radius: 25px;
    } */

/* Works/Projects/Lab Pages ================================================================================================================== */
/* 
.content {
	max-width: 90rem; margin: 0 auto;
    }

.content-text-more {
	margin-top: 5%;
    }

.content-container {
	overflow: hidden;
    }

.content-image + .content-text,
.content-text + .content-image,
.content-text-col + .content-text-col {
	margin-top: 1.5em;
    } */
