<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net.Art Cover</title>
    <link rel="stylesheet" href="Net.Art.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css">
  </head>
  <body>
    <div class="maincontainer">
      <div id="title">
        <a href="https://follower.today/#welcome" class="cc">F<span class="transition">o</span>ll<span class="transition">o</span>wer
        </a>
      </div>
      <div class="nav">
        <a href="intro1.html"><button>The Artist</button></a>
        <a href="Net.Art.html"><button>Description Of The Art</button></a>
        <a href="react.html"><button>Our Reaction</button></a>
        <a href="thought.html"><button>Our thoughts<button></a>
      </div>
    </div>

  </body>
</html>
