<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net.Art Intro</title>
    <link rel="stylesheet" href="Net.Art.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css">
  </head>
  <body class="intro2">
    <div class="maincontainer">
      <div class="layer1">
        <div id="title">
          <a href="https://lauren-mccarthy.com/Info">Lauren Lee McCarthy
          </a>
        </div>
        <div class="buttoncontainer">
          <a href="intro1.html" class="button"><i class="fas fa-arrow-left"></i> </a>
          <a href="Net.Art.html" class="button "><i class="fas fa-arrow-right"></i> </a>
        </div>
      </div>

      <div class="layer2">
        <div class="projectlist">
          <a href="https://lauren-mccarthy.com/SOMEONE" id="trait1">
            <img src="img/2.jpeg" class="img1" alt="">
            <div id="show1">
              Her projects explores the relationship between people with the help of technology.
            </div>
          </a>
          <a href="https://lauren-mccarthy.com/Later-Date" id="trait2">
            <img src="img/3.jpeg" class="img2" alt="">
            <div id="show2">
              Some works tend to humanize the roles of smart devices. In this project, visitors had 24-hour access and control of McCarthy's home.
            </div>
          </a>
          <a href="https://lauren-mccarthy.com/Waking-Agents" id="trait3">
            <img src="img/4.jpeg" class="img1"  alt="">
            <div id="show3">
              Visitors can lie down and interact with "smart" pillows, like having conversations or playing music.
            </div>
          </a>
        </div>
        <div class="cite">
          <span class="character">"</span>Each work feels like an attempt to hack my way out of myself and into closeness with others. I am embodying machines, trying to understand that distance between the algorithm and myself, the distance between others and me.<span class="character">"</span>
          <!--
        <div class="introduction1">
          Today, we are going to be discussing her work titled, <div class="title1">'Follower'</div>
        </div>
        -->


      </div>


    </div>

  </body>
</html>
