<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net.Art Intro</title>
    <link rel="stylesheet" href="Net.Art.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css">
  </head>
  <body class="intro1">
    <div class="maincontainer">
      <div class="layer1">
        <div id="title">
          <a href="https://lauren-mccarthy.com/Info">Lauren Lee McCarthy
          </a>
        </div>
        <div class="buttoncontainer">
          <a href="index.html" class="button"><i class="fas fa-arrow-left"></i> </a>
          <a href="intro2.html" class="button "><i class="fas fa-arrow-right"></i> </a>
        </div>
      </div>

      <div class="layer2">
        <div class="piccontainer">
          <img src="img/1.jpeg" class="pic"></img>
        </div>
        <div class="introduction">
          Lauren Lee McCarthy creates artworks that use a variety of media and techniques, including performance, artificial intelligence and programmed computer-based interaction.
          She also created p5.js.
        </div>
        <div class="introduction">
          She taught classes at NYU and UCLA titled: Network Media, Performing User, and Interactivity, Conversation & Computation, Critical APIs, and Computational Media.
        </div>
        <div class="classlist1">
          <a href="https://lauren-mccarthy.com/Networked-Media">
            <img src="img/5.png" alt="">
          </a>
          <a href="https://lauren-mccarthy.com/Performing-User">
            <img src="img/6.jpeg" alt="">
          </a>
          <a href="https://lauren-mccarthy.com/Interactivity">
            <img src="img/7.png" alt="">
          </a>
        </div>
        <div class="classlist2">
          <a href="https://lauren-mccarthy.com/Conversation-and-Computation">
            <img src="img/8.jpeg" alt="">
          </a>
          <a href="https://lauren-mccarthy.com/Critical-APIs">
            <img src="img/9.png" alt="">
          </a>
          <a href="https://lauren-mccarthy.com/Introduction-to-Computational-Media">
            <img src="img/10.jpeg" alt="">
          </a>
        </div>

    </div>

  </body>
</html>
