<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net.Art Meaning</title>
    <link rel="stylesheet" href="Net.Art.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css">
  </head>
  <body>
    <div class="maincontainer">
      <div class="layer1">
        <div id="title">
          <a href="https://follower.today/#welcome" class="cc">F<span class="transition">o</span>ll<span class="transition">o</span>wer
          </a>
        </div>
        <div class="buttoncontainer">
          <a href="Net.Art.html" class="button"><i class="fas fa-arrow-left"></i> </a>
          <a href="thought.html" class="button "><i class="fas fa-arrow-right"></i> </a>
        </div>
      </div>

      <div class="layer2">
        <div class="meaning">
          <div>
            <h1>Follower <i>noun</i></h1>
          </div>
          /ˈfɒləʊə(r)/
          <div class="line">
            is a person who...
          </div>
          <h2>1. Supports and admires a particular person or set of ideas</h2>
          <p>the followers of Mahatma Gandhi</p>
          <h2>2. Is very interested in a particular activity and follows all the recent news about it</h2>
          <p>keen followers of football</p>
          <h2>3. Does things after somebody else has done them first</h2>
          <p>She is a leader, not a follower.</p>
          <h2>4.​ Chooses to regularly receive somebody's messages using a social media service</h2>
          <p>a celebrity with thousands of followers on Twitter</p>
        </div>



      </div>




    </div>

  </body>
</html>
