<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net.Art Description</title>
    <link rel="stylesheet" href="Net.Art.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css">
  </head>
  <body class="describe">
    <div class="maincontainer">
      <div class="layer1">
        <div id="title">
          <a href="https://follower.today/#welcome" class="cc">F<span class="transition">o</span>ll<span class="transition">o</span>wer
          </a>
        </div>
        <div class="buttoncontainer">
          <a href="meaning.html" class="button"><i class="fas fa-arrow-left"></i> </a>
          <a href="react.html" class="button "><i class="fas fa-arrow-right"></i> </a>
        </div>
      </div>

      <div class="layer2">
        <div class="videocontainer">


          <iframe src="https://player.vimeo.com/video/149917476?h=946000b87d&autoplay=1&title=0&byline=0&portrait=0"></iframe>


          <!-- <iframe src="https://www.baidu.com" frameborder="0" allow="autoplay; picture-in-picture" allowfullscreen></iframe> -->

        </div>
        <!-- <script src="https://player.vimeo.com/api/player.js"></script> -->

        <!-- <video class="videocontainer" controls="controls" autoplay="autoplay">
          <source src="https://vd3.bdstatic.com/mda-mjhzyj4zdj6t517y/sc/cae_h264_clips/1634602988363317656/mda-mjhzyj4zdj6t517y.mp4?auth_key=1634654092-0-0-779b584c645553c4ebd5849902323870&bcevod_channel=searchbox_feed&pd=1&pt=3&abtest=3000186_3" />
        </video> -->
        <div class="cite">
          <span class="character">"</span>Don't go unnoticed. Follower is a service that grants you a real life Follower for a day. A no-hassle unseen companion, someone that watches, someone that sees you, someone who cares.<span class="character">"</span>
        </div>
        <div class="servicelist">
          <a href="https://lauren-mccarthy.com/Follower">
            <img src="img/11.jpeg" alt="">
          </a>
          <a href="https://lauren-mccarthy.com/Follower">
            <img src="img/12.jpeg" class="img1" alt="">
          </a>
          <a href="https://lauren-mccarthy.com/Follower">
            <img src="img/13.jpeg" class="img1" alt="">
          </a>
        </div>
        <div class="introduction">
          After you applied and get selected as a follower, you will be given the app to download. You don't have an idea of when it will happen. The following will last one day. At the end, only a photo of you taken by the follower is left.
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
