<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net.Art.Reaction</title>
    <link rel="stylesheet" href="Net.Art.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css">
  </head>
  <body class="react">
    <div class="maincontainer">
      <div class="layer1">
        <div id="title">
          <a href="#">Reaction
          </a>
        </div>
        <div class="buttoncontainer">
          <a href="Net.Art.html" class="button"><i class="fas fa-arrow-left"></i> </a>
          <a href="meaning.html" class="button "><i class="fas fa-arrow-right"></i> </a>
        </div>
      </div>
      <div class="layer2">
        <div class="emoji">
          😟
        </div>
        <div class="reactlist1">
          <img src="img/14.jpeg" alt="">
          <img src="img/17.jpg" alt="">
        </div>
        <div class="emoji">
          😱
        </div>
        <div class="reactlist3">
          <img src="img/16.jpeg" alt="">
          <img src="img/18.jpg" alt="">
        </div>
      </div>


    </div>

  </body>
</html>
