<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net.Art.Thought</title>
    <link rel="stylesheet" href="Net.Art.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta2/css/all.css">
  </head>
  <body class="thought">
    <div class="maincontainer">
      <div class="layer1">
        <div id="title">
          <a href="#">Thought
          </a>
        </div>
        <div class="buttoncontainer">
          <a href="react.html" class="button"><i class="fas fa-arrow-left"></i> </a>
          <a href="index.html" class="button "><i class="fas fa-arrow-right"></i> </a>
        </div>
      </div>
      <div class="layer2">
        <div class="thoughts">
          <div class="line1">
            In a world full of "likes" and "followers" the gravity of what we're saying has lost its meaning.
          We are closer than ever and this artist shows us this in a really literal and disturbing way.
          </div>
          <div class="line">
            - Our vocabulary must update just as our social landscape does. We moved online and as Lauren pushes us to realize, online means more intimate. We are in eachother's back pockets. Now we even use the word "stalking" when talking about looking at someone's online page.
          </div>
          <div class="line">
            - We see her art as eye-opening. Her art makes you confront the weight of our digital actions
          </div>
          <div class="line">
            - Before the dawn of the Internet and the digital revolution, the word follower meant a person who moves or travels behind someone or something. Now, the word goes hand and hand with a "friend" online.
          </div>
          <div class="line">
            - Our vocabulary changes to match our social landscape. What does this mean about the new digital world? Lauren Lee McCarthy pushes us to confront what we mean when we say "follower".
          </div>
          <div class="line">
            - When you read the word 'follower', does your mind first think of someone online watching your every digital move? Is it an ominous feeling?
          </div>
          <div class="line">
            - We are able to see and understand how technology raises the possibility of new forms of real-life social interaction.
            Technology may help us become more social or more ease with each other. However, it also makes me worry that you can
            get followed easily using technology.
          </div>




        </div>

    </div>


  </body>
</html>
