<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net.Art Description</title>
    <link rel="stylesheet" href="Net.Art.css">
  </head>
  <body class="describe">
    <div class="maincontainer">
      <div class="layer1">
        <div id="title">
          <a href="https://follower.today/#welcome">F<span class="transition">o</span>ll<span class="transition">o</span>wer
          </a>
        </div>
        <div class="buttoncontainer">
          <a href="intro2.html" class="button">Back</a>
          <a href="react.html" class="button">Next</a>
        </div>
      </div>

      <div class="layer2">
        <div class="videocontainer">
          <!--From Lauren's Portfolio Website-->
          <iframe src="https://player.vimeo.com/video/149917476?h=946000b87d&autoplay=1&title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; picture-in-picture" allowfullscreen></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <div class="cite">
          <span class="character">"</span>Don't go unnoticed. Follower is a service that grants you a real life Follower for a day. A no-hassle unseen companion, someone that watches, someone that sees you, someone who cares.<span class="character">"</span>
        </div>
        <div class="servicelist">
          <a href="https://lauren-mccarthy.com/Follower">
            <img src="img/11.jpeg" alt="">
          </a>
          <a href="https://lauren-mccarthy.com/Follower">
            <img src="img/12.jpeg" class="img1" alt="">
          </a>
          <a href="https://lauren-mccarthy.com/Follower">
            <img src="img/13.jpeg" class="img1" alt="">
          </a>
        </div>
        <div class="introduction">
          After you applied and get selected as a follower, you will be given the app to download. You don't have an idea of when it will happen. The following will last one day. At the end, only a photo of you taken by the follower is left.
        </div>



        </div>

      </div>


    </div>
  </body>
</html>
