<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net.Art.Thought</title>
    <link rel="stylesheet" href="Net.Art.css">
  </head>
  <body class="thought">
    <div class="maincontainer">
      <div class="layer1">
        <div id="title">
          <!-- <a href="#">Our Thoughts
          </a> -->
        </div>
        <div class="buttoncontainer">
          <a href="react.html" class="button">Back</a>
          <a href="thought.html" class="button">Home</a>
        </div>
      </div>
      <div class="layer2">
        <div class="thoughts">
          <br>
          <h1>Follower</h1><i>noun</i>
          /ˈfɒləʊə(r)/
          is a person who...
          <h2>1. Supports and admires a particular person or set of ideas</h2>
          <p>the followers of Mahatma Gandhi</p>
          <h2>2. Is very interested in a particular activity and follows all the recent news about it</h2>
          <p>keen followers of football</p>
          <h2>3. Does things after somebody else has done them first</h2>
          <p>She is a leader, not a follower.</p>
          <h2>4.​ Chooses to regularly receive somebody's messages using a social media service</h2>
          <p>a celebrity with thousands of followers on Twitter</p>
          </div>


        </div>

    </div>


  </body>
</html>
