<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net.Art Intro</title>
    <link rel="stylesheet" href="Net.Art.css">
  </head>
  <body class="intro">
    <div class="maincontainer">
      <div class="layer1">
        <div id="title">
          <a href="https://lauren-mccarthy.com/Info">Lauren Lee McCarthy
          </a>
        </div>
        <div class="buttoncontainer">
          <a href="intro1.html" class="button">Back</a>
          <a href="art.html" class="button">Next</a>
        </div>
      </div>

      <div class="layer2">
        <div class="piccontainer">
        </div>
        <div class="projectlist">
        </div>
        <div class="classlist1">
          <a href="https://lauren-mccarthy.com/Networked-Media">
            <img src="img/5.png" alt="">
          </a>
          <a href="https://lauren-mccarthy.com/Performing-User">
            <img src="img/6.jpeg" alt="">
          </a>
          <a href="https://lauren-mccarthy.com/Interactivity">
            <img src="img/7.png" alt="">
          </a>
        </div>
        <div class="classlist2">
            <br>Her works explore the relationship we have with technology, and how that shapes our culture. <br>Some works tend to humanize the roles of smart devices.

          <a href="https://lauren-mccarthy.com/Conversation-and-Computation">
            <img src="img/8.jpeg" alt="">
          </a>
          <a href="https://lauren-mccarthy.com/Critical-APIs">
            <img src="img/9.png" alt="">
          </a>
          <a href="https://lauren-mccarthy.com/Introduction-to-Computational-Media">
            <img src="img/10.jpeg" alt="">
          </a>
        </div>
        <div class="introduction">
          <br><br><br><br>
          <h1>Today, we are going to be discussing her work titled, <br>'Follower'</h1>
        </div>

      </div>


    </div>

  </body>
</html>
