<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Net.Art Intro</title>
    <link rel="stylesheet" href="Net.Art.css">
  </head>
  <body class="intro">
    <div class="maincontainer">
      <div class="layer1">
        <div id="title">
          <a href="https://lauren-mccarthy.com/Info">Lauren Lee McCarthy
          </a>
        </div>
        <div class="buttoncontainer">
          <a href="index.html" class="button">Back</a>
          <a href="intro2.html" class="button">Next</a>
          
        </div>
      </div>

      <div class="layer2">
        <div class="piccontainer">
          <img src="img/1.jpeg" class="pic"></img>
        </div>
        <div class="introduction">
          Lauren Lee McCarthy creates artworks that use a variety of media and techniques, including performance, artificial intelligence and programmed computer-based interaction.
          She also created p5.js.
          <br><br>
          She taught classes at NYU and UCLA titled: Network Media, Performing User, and Interactivity, Conversation & Computation, Critical APIs, and Computational Media.
        </div>

    </div>

  </body>
</html>
