@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT&display=swap');

html {
  margin:0;
  padding:0;
  border:0;
  vertical-align: baseline;
  width:100vw;
  height:100vh;
}

body {
   background-color: black;
   color: white;
   font-size: 3vmin !important;
   width:100vw;
   height:100vh;
}

.maincontainer {
  font-family: 'Old Standard TT', serif;
  margin:0;
  padding:0;
  display:flex;
  justify-content: center;
  width:100vw;
  height:100vh;
}

.layer1 {
  position:absolute;
  width:100vw;
  height:100vh;
  display:flex;
  justify-content: center;
}

.intro .layer2 {
  width:100%;
  height:270vh;
  display:flex;
  align-items: center;
  flex-direction: column;
  overflow:scroll;

}

.describe .layer2 {
  width:100%;
  height:270vh;
  display:flex;
  align-items: center;
  flex-direction: column;
  overflow:scroll;
}

.react .layer2 {
  width:100%;
  height:170vh;
  display:flex;
  align-items: center;
  flex-direction: column;
  overflow:scroll;
}

.thought .layer2 {
  width:100%;
  height:170vh;
  display:flex;
  align-items: center;
  flex-direction: column;
  overflow:scroll;
}

#title {
  font-family: 'Old Standard TT', serif;
  color:white;
  text-decoration: none;
  bottom:0%;
  display:block;
  position: fixed;
  font-size: 120px;
  letter-spacing: -0.025em;
  text-align: center;
  clear: both;
  cursor: pointer;
  display:flex;
  justify-content: center;
  z-index:9999;
  background-color: black;
  width:100vw;
}

#title a {
  color:white;
  text-decoration: none;
  z-index:9999;
}

#title a:hover {
  color: cornflowerblue !important;
}

.transition {
  -webkit-transform:rotate(-45deg);
  transform:rotate(-90deg);
}

.nav {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-size: 50px;
  padding:2vw;

}

.nav button{
  font-family: 'Old Standard TT', serif;
  background: rgba(0, 0, 0, 10);
  font-size: 25px;
  color: white;
  padding: 3vw;
  border:transparent;
}

.nav button:hover {
  color:cornflowerblue;
}

.buttoncontainer {
  width:100vw;
  height:5vh;
}

.buttoncontainer {
  position:fixed;
}

.buttoncontainer .button {
  font-family: 'Old Standard TT', serif;
  font-size:25px;
  color:white;
  text-decoration: none;
  margin:20px;
  padding:10px;
  position:relative;
  bottom: 0;
  margin-top: 10px;
  margin-left: 10px;
}

.buttoncontainer .button:hover{
  color:cornflowerblue;
}

.piccontainer{
  width:100vw;
  padding:0;
  margin:0;
  margin-left: 40px;
  margin-right:40px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items:center;
}

.pic {
  width: 60%;
  height: 80%;
  object-fit: contain;
}

.introduction {
  color:white;
  margin:0;
  margin-top:20px;
  width:80%;
  font-size: 1.5rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1.3;
  margin-bottom:50px;
}

.projectlist {
  display:flex;
  justify-content: center;
  width:100vw;
}

.projectlist a{
  width:30%;
  height:80%;
}

.projectlist img {
  width:100%;
  height:100%;
}



p {
  color:white;
  left:10px;
  right:10px;
  font-size: 1.2rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1.3;
}

#show1 {
  display: none;
}

#show2 {
  display:none;
}

#show3 {
  display:none;
}

#trait1:hover #show1 {
  margin-top:10px;
  display:block;
  text-decoration: none;
  color:white;
}

#trait2:hover #show2 {
  margin-top:10px;
  display:block;
  text-decoration: none;
  color:white;
}

#trait3:hover #show3 {
  margin-top:10px;
  display:block;
  text-decoration: none;
  color:white;
}

.classlist1 {
  display:flex;
  justify-content: center;
  width:100vw;
  margin-top:100px;
}

.classlist1 a{
  width:30%;
  height:90%;
}

.classlist1 img {
  width:100%;
  height:100%;
}

.classlist2 {
  display:flex;
  justify-content: center;
  width:100vw;
  margin-top:0px;
}

.classlist2 a{
  width:30%;
  height:90%;
}

.classlist2 img {
  width:100%;
  height:100%;
}

.videocontainer {
  position: relative;
  width:80%;
  height:80vh;
  margin-top:-20px;
  padding:56.25% 0 0 0;
  margin-left: auto;
  margin-right: auto;
  height: 0;
  overflow: hidden;
}

.videocontainer iframe {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:-99;
}

.cite {
  width:100%;
  color:white;
  margin:0;
  margin-top:20px;
  width:80%;
  font-size: 2.5rem;
  font-style: normal;
  line-height: 1.3;
  margin-bottom:30px;
  text-align: center;
}

.servicelist {
  display:flex;
  justify-content: center;
  width:100vw;
  margin-top:100px;
}

.servicelist a{
  width:30%;
  height:90%;
}

.servicelist img {
  width:100%;
  height:100%;
}

.character {
  font-size: 7rem;
  color: cornflowerblue;
}

.reactlist1 {
  display:flex;
  justify-content: space-around;
  width:100vw;
  margin-top:120px;

}

/*.reactlist2 {
  display:flex;
  justify-content: center;
  width:100vw;
  margin-top:100px;
}*/

.reactlist3 {
  display:flex;
  justify-content: space-around;
  width:100vw;
  margin-top:120px;
}

.reactlist1 img{
  width:35%;
  height:90%;
}

.reactlist2 img{
  width:35%;
  height:90%;
}

.reactlist3 img{
  width:35%;
  height:90%;
}

.emoji {
  font-size: 3rem;
  margin-top:70px;
  margin-bottom: -90px;
}

.thoughts {
  color:white;
  margin:0;
  margin-top:40px;
  width:80%;
  font-size: 1.5rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1.3;
  margin-bottom:50px;

}

.line {
  margin-top:20px;
}

.line1 {
  margin-top: 50px;
}

h1 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 3rem;
    font-weight: 400;
    color: cornflowerblue;
    line-height: 1.3;
}

h2 {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: white;
    line-height: 1.3;
}

p {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  margin-left: 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: white;
  line-height: 1.3;
}
